bm25/bm25.proto

// Proto Definition C++

/*
robin_hood::unordered_map<std::string, std::vector<uint32_t>> inverted_index;
std::vector<std::vector<std::pair<std::string, uint16_t>>> term_freqs;
std::vector<uint16_t> doc_sizes;
robin_hood::unordered_flat_set<std::string> large_dfs;

std::vector<uint32_t> csv_line_offsets;

uint32_t num_docs;
int      min_df;
float    avg_doc_size;
float    max_df;
float    k1;
float    b;
bool     cache_term_freqs;
bool     cache_inverted_index;

std::string csv_file;
std::vector<std::string> columns;

// LevelDB Management
// Two databases: one for term frequencies, one for inverted index
leveldb::DB* doc_term_freqs_db;
leveldb::DB* inverted_index_db;

// MMaped vector
std::vector<int> term_freq_line_offsets;
*/

syntax = "proto3";

message DocSizes {
  repeated uint32 values = 1;
}

message LargeDfs {
  repeated string values = 1;
}

message CsvLineOffsets {
  repeated uint32 values = 1;
}

message NumDocs {
  uint32 value = 1;
}

message MinDf {
  int32 value = 1;
}

message MaxDf {
  float value = 1;
}

message AvgDocSize {
  float value = 1;
}

message K1 {
  float value = 1;
}

message B {
  float value = 1;
}

message CsvFile {
  string value = 1;
}

message Columns {
  repeated string values = 1;
}

message TermFreqsLineOffsets {
  repeated int32 values = 1;
}
